

Reg: [] reg_addr: 0x00 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x0 val 0x0

Reg: [mode_control] reg_addr: 0x01 val: 0x0001 0b_0000_0001

Reg: [] reg_addr: 0x02 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x2 val 0x0

Reg: [] reg_addr: 0x03 val: 0x0000 0b_0000_0000
    reg 03 bit  7:0  R transition to Sleep mode triggered by an SPI command
    reg 03 bit  6:0  R IC temperature below overtemperature warning threshold
    reg 03 bit  5:0  R TJA1145 has entered Normal mode (after power-up)

Reg: [system_event_capture_enable] reg_addr: 0x04 val: 0x0000 0b_0000_0000
    reg 04 bit  2:0  R overtemperature warning disabled
    reg 04 bit  1:0  R SPI failure detection disabled
    reg 04 bit  0:0  R reserved

Reg: [] reg_addr: 0x05 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x5 val 0x0

Reg: [memory_0] reg_addr: 0x06 val: 0x0000 0b_0000_0000

Reg: [memory_1] reg_addr: 0x07 val: 0x0000 0b_0000_0000

Reg: [memory_2] reg_addr: 0x08 val: 0x0000 0b_0000_0000

Reg: [memory_3] reg_addr: 0x09 val: 0x0000 0b_0000_0000

Reg: [lock_control] reg_addr: 0x0a val: 0x0000 0b_0000_0000
    reg 10 bit  7:0  R reserved
    reg 10 bit  6:0  R SPI write-access enabled address area 0x68 to 0x6F
    reg 10 bit  5:0  R SPI write-access enabled address area 0x50 to 0x5F
    reg 10 bit  4:0  R SPI write-access enabled address area 0x40 to 0x4F
    reg 10 bit  3:0  R SPI write-access enabled address area 0x30 to 0x3F
    reg 10 bit  2:0  R SPI write-access enabled address area 0x20 to 0x2F
    reg 10 bit  1:0  R SPI write-access enabled address area 0x10 to 0x1F
    reg 10 bit  0:0  R SPI write-access enabled area 0x06 to 0x09

Reg: [] reg_addr: 0x0b val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0xb val 0x0

Reg: [] reg_addr: 0x0c val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0xc val 0x0

Reg: [] reg_addr: 0x0d val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0xd val 0x0

Reg: [] reg_addr: 0x0e val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0xe val 0x0

Reg: [] reg_addr: 0x0f val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0xf val 0x0

Reg: [] reg_addr: 0x10 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x10 val 0x0

Reg: [] reg_addr: 0x11 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x11 val 0x0

Reg: [] reg_addr: 0x12 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x12 val 0x0

Reg: [] reg_addr: 0x13 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x13 val 0x0

Reg: [] reg_addr: 0x14 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x14 val 0x0

Reg: [] reg_addr: 0x15 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x15 val 0x0

Reg: [] reg_addr: 0x16 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x16 val 0x0

Reg: [] reg_addr: 0x17 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x17 val 0x0

Reg: [] reg_addr: 0x18 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x18 val 0x0

Reg: [] reg_addr: 0x19 val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x19 val 0x0

Reg: [] reg_addr: 0x1a val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1a val 0x0

Reg: [] reg_addr: 0x1b val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1b val 0x0

Reg: [] reg_addr: 0x1c val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1c val 0x0

Reg: [] reg_addr: 0x1d val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1d val 0x0

Reg: [] reg_addr: 0x1e val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1e val 0x0

Reg: [] reg_addr: 0x1f val: 0x0000 0b_0000_0000
 Lack of parser for reg Reserved addr 0x1f val 0x0

 Support: aabzele@gmail.com Alexander Barunin